# homefeeder-rss

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/ua/itaysonlab/hfrss/: HFPluginService.kt  Plugin.kt
src/main/java/ua/itaysonlab/hfrss/data/: SavedFeedModel.kt
src/main/java/ua/itaysonlab/hfrss/pref/: HFPluginPreferences.kt
src/main/java/ua/itaysonlab/hfrss/ui/: FeedManagerActivity.kt  NewFeedBottomSheet.kt
src/main/java/ua/itaysonlab/hfrss/utils/: PreferenceHelper.kt
src/main/res/drawable/: bs.xml  ic_add_outline_28.xml  ic_arrow_left_outline_28.xml
src/main/res/layout/: add_feed_bottomsheet.xml  feed_item.xml  feed_manager.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-night/: colors.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-v23/: styles.xml
src/main/res/values-v27/: styles.xml
