<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        app:navigationIcon="@drawable/ic_arrow_left_outline_28"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        app:titleTextAppearance="@style/BoldText"
        app:titleTextColor="?android:textColorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/manager_title"
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:layout_height="?actionBarSize" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feeds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        app:backgroundTint="@color/globalAccent"
        android:id="@+id/add_feed"
        android:layout_height="wrap_content"
        android:text="@string/manager_add"
        app:icon="@drawable/ic_add_outline_28"
        android:textAllCaps="false"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>